{
  "devDependencies": {
    "@types/node": "^24.2.1",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.6.0",
    "sass-embedded": "^1.89.2",
    "terser": "^5.44.1",
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitepress-sidebar": "^1.33.0"
  },
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "dependencies": {
    "shiki": "^3.18.0"
  }
}
